{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2015", "dom"],
        "noImplicitAny": true,
        "allowJs": false,
        "sourceMap": true,
        "declaration": false,
        "outDir": "dist",
        "baseUrl": "."
    }
}